# Project_MVC

./: .gitignore  Project_MVC.sln  README.md
MyHero-UI/: package-lock.json  package.json  vite.config.ts
MyHero-UI/src/: App.vue
MyHero-UI/src/api/: HeroAPI.ts
MyHero-UI/src/components/: HeroesForm.vue  HeroesList.vue  HeroesView.vue
MyHero-UI/src/composables/: useHeroes.ts
MyHero-UI/src/types/: Hero.ts
MyHero.API/: MyHero.API.csproj  MyHero.API.http  Program.cs  appsettings.json  aws-lambda-tools-defaults.json
MyHero.API/Controllers/: HeroController.cs
MyHero.API/Data/: MongoDbSettings.cs
MyHero.API/Models/: MyHeroModel.cs
MyHero.API/Properties/: launchSettings.json
MyHero.API/Respository/: HeroRepository.cs
MyHero.API/Respository/Interfaces/: IHeroRepository.cs
MyHero.AppHost/: MyHero.AppHost.csproj  Program.cs  appsettings.json
MyHero.AppHost/Properties/: launchSettings.json
