<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>494974fc-fe0f-4b21-8799-789b8dca834b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2"/>
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.2.2" />
        <PackageReference Include="Aspire.MongoDB.Driver" Version="8.2.2" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\MyHero.API\MyHero.API.csproj" />
    </ItemGroup>

</Project>
